# app
NODE_ENV=development
PORT=3000
LOG_LEVEL=info
ALLOWED_ORIGINS=*
RATE_LIMIT=1000
CORS_MAX_AGE=7200
X_API_KEY=dummy

# gcp
GOOGLE_CLOUD_PROJECT=

# firestore
FIRESTORE_DATABASE_ID=

# redis
REDIS_ENABLED=false
REDIS_URL=redis://localhost:6379

# blockchain
L1_CHAIN=sepolia
L2_CHAIN=scrollSepolia
L1_RPC_URLS=<your-rpc-url>
L2_RPC_URLS=<your-rpc-url>

ALCHEMY_API_KEY=your-alchemy-api-key
ALCHEMY_L1_NETWORK=eth-sepolia
ALCHEMY_L2_NETWORK=scroll-sepolia
USE_MIGRATED_ABI=false

# block
VALIDITY_PROVER_API_BLOCK_BATCH_SIZE=15
VALIDITY_PROVER_API_SLEEP_TIME=1000

# contract
ROLLUP_CONTRACT_ADDRESS=0x
ROLLUP_CONTRACT_DEPLOYED_BLOCK=0
LIQUIDITY_CONTRACT_ADDRESS=0x
LIQUIDITY_CONTRACT_DEPLOYED_BLOCK=0
WITHDRAWAL_CONTRACT_ADDRESS=0x
WITHDRAWAL_CONTRACT_DEPLOYED_BLOCK=0

# api
API_INDEXER_BASE_URL=http://localhost:3000
API_TOKEN_BASE_URL=http://localhost:3000
API_VALIDITY_PROVER_BASE_URL=http://localhost:3000