# app
NODE_ENV=development
PORT=3000
LOG_LEVEL=info
ALLOWED_ORIGINS=*
RATE_LIMIT=1000

# gcp
GOOGLE_CLOUD_PROJECT=

# firestore
FIRESTORE_DATABASE_ID=

# blockchain
NETWORK_TYPE=ethereum
NETWORK_ENVIRONMENT=sepolia
ALCHEMY_API_KEY=
USE_MIGRATED_ABI=false

# block
VALIDITY_PROVER_API_BLOCK_BATCH_SIZE=15
VALIDITY_PROVER_API_SLEEP_TIME=1000

# contract
ROLLUP_CONTRACT_ADDRESS=0x
ROLLUP_CONTRACT_DEPLOYED_BLOCK=0
LIQUIDITY_CONTRACT_ADDRESS=0x
LIQUIDITY_CONTRACT_DEPLOYED_BLOCK=0
WITHDRAWAL_CONTRACT_ADDRESS=0x
WITHDRAWAL_CONTRACT_DEPLOYED_BLOCK=0

# api
API_INDEXER_BASE_URL=http://localhost:3000
API_TOKEN_BASE_URL=http://localhost:3000
API_VALIDITY_PROVER_BASE_URL=http://localhost:3000